-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Час створення: Січ 23 2023 р., 16:28
-- Версія сервера: 5.7.39
-- Версія PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База даних: `test_project_php`
--

-- --------------------------------------------------------

--
-- Структура таблиці `info`
--

CREATE TABLE `info` (
  `id` int(11) NOT NULL,
  `cid` int(4) NOT NULL DEFAULT '101',
  `title` varchar(255) NOT NULL,
  `URL` varchar(255) NOT NULL,
  `descr_min` varchar(1024) NOT NULL,
  `description` text,
  `image` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп даних таблиці `info`
--

INSERT INTO `info` (`id`, `cid`, `title`, `URL`, `descr_min`, `description`, `image`) VALUES
(1, 101, 'Пять шаблонов загрузки данных для повышения быстродействия сайтов', 'five-template-download-data', 'Фреймворки вам требуются не для всего, но в случае их использования есть ряд способов, позволяющих добиться максимального быстродействия. В данной статье речь пойдёт о пяти шаблонах загрузки данных, которые при уместном применении позволят значительно повысить производительность приложений или сайтов.', 'Когда дело доходит до быстродействия, ограничивать себя не стоит. В сети существуют миллионы сайтов, и вы находитесь в тесном соперничестве со всеми участниками поисковой выдачи Google. Исследование показало, что пользователи склонны покидать сайты, загружающиеся дольше трёх секунд. Три секунды – это очень немного. И хотя сегодня многие ресурсы загружаются меньше, чем за секунду, ни одно решение не универсально, и первый запрос пользователя может стать для вашего приложения определяющим.\r\n\r\nСовременные фронтенд-приложения становятся все больше и больше. Не удивительно, что индустрия серьёзно озадачилась вопросом оптимизации. При использовании фреймворков мы получаем неадекватные размеры приложения, которые могут пойти ему не на пользу, а во вред. Любой необязательный фрагмент JavaScript, который вы собираете и отправляете в продакшен, в итоге только увеличит количество кода, который клиенту нужно загрузить и обработать. Здесь дежурное правило гласит — чем меньше, тем лучше.\r\n\r\nШаблоны загрузки данных являются важнейшей частью вашего приложения, поскольку определяют, какие его части являются непосредственно доступными для использования посетителями. Не создавайте сайт, который будет тормозить у клиентов из-за необходимости скачать изображение размером 5МБ на главной странице. Старайтесь лучше понять принципы. Вам нужно хорошо разобраться в водопаде загрузки ресурсов.', 'art_1.png'),
(2, 101, 'Аналитика данных подключенных автомобилей – 23 года работы шведской компании WirelessCar', 'analitic-data-connected-cars', 'Шведская компания WirelessCar специализируется на подключенных транспортных средствах c 1999 года. Они работают с OEM-производителями (BMW, Volkswagen Group, Volvo Cars) и используют все возможности подключенных услуг для достижения более безопасного, разумного и экологичного движения.', 'Шведская компания WirelessCar специализируется на подключенных транспортных средствах c 1999 года. Они работают с OEM-производителями (BMW, Volkswagen Group, Volvo Cars) и используют все возможности подключенных услуг для достижения более безопасного, разумного и экологичного движения.', 'art_2.png'),
(3, 101, 'Работаем с XML как с массивом, версия 2', 'work-with-xml', 'Всем привет. Хочу поделиться с вами опытом в парсинге XML файлов размером до четырёх гигабайт. Я научу вас, как это делать быстро.', 'Всем привет. Хочу поделиться с вами опытом в парсинге XML файлов размером до четырёх гигабайт. Я научу вас, как это делать быстро.', 'art_4.jpg'),
(4, 101, 'Земля настраивает температуру каждую тысячу лет', 'earth-temperature', 'Исследование учёных Массачусетского технологического института, опубликованное в журнале Science Advances, подтвердило, что на планете уже сотни тысяч лет действует механизм «стабилизирующей обратной связи», который возвращает климат от критических значений и удерживает глобальную температуру в устойчивом диапазоне, пригодном для жизни.', 'Исследование учёных Массачусетского технологического института, опубликованное в журнале Science Advances, подтвердило, что на планете уже сотни тысяч лет действует механизм «стабилизирующей обратной связи», который возвращает климат от критических значений и удерживает глобальную температуру в устойчивом диапазоне, пригодном для жизни.', 'art_3.jpg'),
(5, 101, 'Про тестирование мобильных приложений. Часть 2. Unit tests', 'mmobile-apps-testing-part2', 'В предыдущей статье был приведен краткий обзор основных понятий и тем, о которых речь пойдет дальше. Предлагаю начать с модульных тестов, более известных, как юнит тесты.', 'В предыдущей статье был приведен краткий обзор основных понятий и тем, о которых речь пойдет дальше. Предлагаю начать с модульных тестов, более известных, как юнит тесты.', 'art_5.jpg'),
(6, 101, 'Про тестирование мобильных приложений. Часть 1. Обзор', 'mobile-apps-testing-part1', 'Занимаясь разработкой мобильных приложений под операционную систему Android уже более 7 лет, я успел поработать в разных частях мира в самых разных компаниях, от небольших стартапов, где я был единственным мобильным разработчиком, до технологических гигантов с тысячами инженеров. За это время я накопил некоторый практический опыт в области автоматизированного тестирования мобильных приложений, которым хотел бы поделиться в цикле статей.', 'На одном из моих первых коммерческих проектов, в какой-то момент код и команда дошли до такого уровня, когда затраты на написание и поддержку тестов начали себя окупать. Однако, тогда еще было не так много доступных статей и докладов на эту тему в открытом доступе. И до простых вещей приходилось доходить не самыми прямыми и простыми путями, порой делая глупые ошибки. ', 'art_6.jpg');

--
-- Індекси збережених таблиць
--

--
-- Індекси таблиці `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для збережених таблиць
--

--
-- AUTO_INCREMENT для таблиці `info`
--
ALTER TABLE `info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
